{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "ignoreDeprecations": "5.0",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@app/core": ["./packages/core/index.ts"],
      "@app/core/*.js": ["./packages/core/*.ts"],
      "@app/db": ["./packages/db/index.ts"],
      "@app/db/*.js": ["./packages/db/*.ts"],
      "@app/types-schema": ["./packages/types-schema/index.ts"],
      "@app/types-schema/*.js": ["./packages/types-schema/*.ts"]
    }
  }
}
