{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"],
      "passThroughEnv": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "NODE_ENV",
        "PORT",
        "GATEWAY_PORT",
        "AUTH_PORT",
        "GEO_PORT",
        "SOCIAL_PORT",
        "AUTH_HOST",
        "GEO_HOST",
        "SOCIAL_HOST",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "DATABASE_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_URL",
      ]
    },
    "db:generate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["build"],
      "passThroughEnv": ["DATABASE_URL", "REDIS_URL"]
    },
    "db:seed": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:clean": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
