{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./sync-docs.sh && next dev",
    "build": "./sync-docs.sh && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
